# GRMS_hadoop303

./: pom.xml
src/main/java/com/briup/GRMS/: Test.java  WordCount.java  word
src/main/java/com/briup/GRMS/Step1/: UserBuyGoodList.java
src/main/java/com/briup/GRMS/Step2/: GoodAndGoodList.java
src/main/java/com/briup/GRMS/Step3/: GoodAndGoodList2.java  GoodBean.java  GoodGroupingComparator.java  KeyPartitionor.java
src/main/java/com/briup/GRMS/Step4/: UserBuyGoodVector.java  UserBuyVectorBean.java  UserGroupingComparator.java
src/main/java/com/briup/GRMS/Step5/: GoodAndUserGroupingComparator.java  KeyPartitionor.java  MultiplyGoodsMatrixAndUserVector.java  TupleBean.java  noSort
src/main/java/com/briup/GRMS/Step5_1/: GoodAndUserGroupingComparator.java  KeyPartitionor.java  MultiplyGoodsMatrixAndUserVector2.java  TupleBean.java
src/main/java/com/briup/GRMS/Step5_2/: KeyGroup.java  KeyPartitionor.java  MultiplyGoodsMatrixAndUserVector.java  TextTuple.java
src/main/java/com/briup/GRMS/Step6/: DuplicateDataForResult.java
src/main/java/com/briup/GRMS/Step7/: WriteDataToMysql.java
src/main/java/com/briup/GRMS/cet4/: Bean.java  Cet4.java  (+5 more)
src/main/java/com/briup/jdbc_day1/: JDBC.java  jdbcUtil.java  jdbc_affair.java  jdbc_batch.java  jdbc_date.java  jdbc_prepare.java  jdbc_test1.java
src/main/java/com/briup/jdbc_day2/: Abgs.java  MetaData.java  jdbc_package.java  jdbc_prepare.java  package_main.java
src/main/java/com/briup/util/: Util.java
src/main/java/com/briup/xml/: Dom.java  Dom1.java  Dom2.java  Dom3.java  test.xml  test1.xml  user.xml  user1.xml
(+31 files in other folders)
